<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">23,982</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">tests.AutomationPracticeHomeActions</td><td><a href="#m0">testCase</a></td><td rowspan="3">1569540270166</td><td rowspan="3">7698</td></tr><tr class="passedeven"><td><a href="#m1">testCase</a></td></tr><tr class="passedeven"><td><a href="#m2">testCase</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">tests.AutomationPracticeHomeActions#testCase</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Street 5, , My Ciudad, Arizona, 33334, United States, , 3456789.0, 9873543, mYKza]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.AutomationPracticeHomeActions#testCase</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Street 1, Street 2, My City, Hawaii, 11112, United States, Here comes the additional information, 1234567.0, 7654321.0, MyHouse]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.AutomationPracticeHomeActions#testCase</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Street 4, Mi Ciudad, California, 22223, United States, , 2345678.0, 9975331, Micanton]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
