<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\MEL\AppData\Local\Temp\testng-eclipse-403159573\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.AutomationPracticeHomeActions" hash-for-method="testCase([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Stre...)">testCase([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Stre...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.AutomationPracticeHomeActions" hash-for-method="testCase([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Stre...)">testCase([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Stre...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.AutomationPracticeHomeActions" hash-for-method="testCase([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Stre...)">testCase([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Stre...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AutomationPracticeHomeActions</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCase([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Stre...)">
                  </a> <!-- testCase([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Stre...) -->
                  <span class="method-name">testCase</span>
                  <span class="parameters">([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Street 5, , My Ciudad, Arizona, 33334, United States, , 3456789.0, 9873543, mYKza])</span>
                  <em>
(Test Case for Register an user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Stre...)">
                  </a> <!-- testCase([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Stre...) -->
                  <span class="method-name">testCase</span>
                  <span class="parameters">([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Street 1, Street 2, My City, Hawaii, 11112, United States, Here comes the additional information, 1234567.0, 7654321.0, MyHouse])</span>
                  <em>
(Test Case for Register an user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Stre...)">
                  </a> <!-- testCase([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Stre...) -->
                  <span class="method-name">testCase</span>
                  <span class="parameters">([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Street 4, Mi Ciudad, California, 22223, United States, , 2345678.0, 9975331, Micanton])</span>
                  <em>
(Test Case for Register an user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\MEL\AppData\Local\Temp\testng-eclipse-403159573\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.AutomationPracticeHomeActions&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testCase')
data.setCell(0, 2, 'tests.AutomationPracticeHomeActions')
data.setCell(0, 3, 8615);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testCase')
data.setCell(1, 2, 'tests.AutomationPracticeHomeActions')
data.setCell(1, 3, 7698);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testCase')
data.setCell(2, 2, 'tests.AutomationPracticeHomeActions')
data.setCell(2, 3, 7307);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 23 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AutomationPracticeHomeActions</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">testCase([Mr, Jose, Villegas, josea.villegas@softtek.com.nx, a123456, 1/1/1990, Jose, Villegas, Softtek, Stre...)</span>
                <span class="method-start">13975 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCase([Mr, Ruben, Rivera, rrr_ii_river@MIL.COM, b889900, 25/4/1993, Ruben, Rivera, Softtek, Street 3, Stre...)</span>
                <span class="method-start">22652 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCase([Mrs, India, Maria, Correoindiamaria@correo.com.mx, c118827, 12/12/1990, India, Maria, Company, Stre...)</span>
                <span class="method-start">29962 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">37728 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
